<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShecodesplusWeek7</title>
  </head>
  <body>
    <h1>Welcome to the ShecodesplusWeek7</h1>
    <footer>
      Coded by
      <a href="https://github.com/cynthiapanzu" target="_blank"> Cynthia Panzu</a>,
      code hosted on
      <a href="https://github.com/st10174327/shecodes-week7plus.git" target="_blank">GitHub</a>
      and website hosted
      <a href="https://shecodesweek7plus.netlify.app/" target="_blank"
        >on Netlify</a
      >
    </footer>
  </body>
</html>
